version: "3.4"

services:
  webapp:
    restart: always
    image: htkuan/webapp
    build: ./webapp
#    command: python manage.py runserver 0.0.0.0:8000
    command: gunicorn webapp.wsgi:application -b 0.0.0.0:8000
    ports:
      - 8000:8000
    volumes:
      - ./webapp:/app/
