version: "3.4"

services:
  webapp:
    restart: always
    image: htkuan/webapp
    build: ./webapp
    entrypoint: /app/entrypoint.sh
    ports:
      - 8000:8000
    volumes:
      - ./webapp:/app/